<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FoodActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_resturant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <Button
        android:id="@+id/food_activity_spin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/buttonBottomMargin"
        android:text="@string/start_spinner_button_text"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="524dp" />

</FrameLayout>